CACHE MANIFEST

# Build .4.7

CACHE:
index.html

#local style sheets
css/960.css
css/colorbox.css
css/handheld.css
css/style.css
css/text.css

#local fonts
fonts/museo_slab_500-webfont.eot
fonts/museo_slab_500-webfont.svg
fonts/museo_slab_500-webfont.ttf
fonts/museo_slab_500-webfont.woff

#local images

images/12_col.gif
images/about_out.png
images/about_rib.png
images/aka.png
images/background_3inch.png
images/bg_one.png
images/bg_one_bot.png
images/bg_three.png
images/bg_three_bot.png
images/bg_two.png
images/bg_two_bot.png
images/bill_ted.jpg
images/border.png
images/bot_sec.png
images/buzz.png
images/controls.png
images/desk_man.png
images/email.png
images/fb.png
images/first_sec.png
images/first_sec_bot.png
images/footer_main.png
images/footer_top.png
images/g_but_l.png
images/g_but_r.png
images/hotmail_color_black.jpg
images/hotmail_color_green.jpg
images/loading.gif
images/loading_background.png
images/mid_sec.png
images/mid_sec_bot.png
images/nav_elope.png
images/nav_velope.png
images/new_yahoo_link_right.jpg
images/new_yahoo_link_wrong.jpg
images/notepad.png
images/notes.png
images/orange.gif
images/overlay.png
images/proj.png
images/r_but_l.png
images/r_but_r.png
images/slider.png
images/spaceballs.jpg
images/stumble.png
images/twitter.png
images/yahoo_space_no.jpg
images/yahoo_space_yes.jpg

#local js
js/libs/
js/libs/dd_belatedpng.js
js/libs/jquery-1.4.2.min.js
js/libs/jquery.colorbox-min.js
js/libs/jquery.mousewheel.min.js
js/libs/modernizr-1.6.min.js
js/libs/vertical.slider.js
js/mylibs/animate.script.js
js/plugins.js
js/script.js

#notes
notes/note1.html
notes/note10.html
notes/note11.html
notes/note2.html
notes/note3.html
notes/note4.html
notes/note5.html
notes/note6.html
notes/note7.html
notes/note8.html
notes/note9.html


FALLBACK:
# Create a offline.html file

NETWORK:
*