<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Your Message Subject or Title</title>
	<style type="text/css">
	
	/***********
	 The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
     More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
     http://www.mailchimp.com & http://www.fabio-carneiro.com
	***********/  
	
	    /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    /** End Mail Chimp Reset **/ 
    
	   
	   /** Hotmail header color reset:  Replace #000 (black) with your color. The !important is really what is overriding Hotmail's styling.  This is just a way to reset Hotmail to black.  If you have a specific color in mind for your headers than you still need to produce inline styles in that color for Gmail.  In fact, this will work the same inline with the !important declaration.  This way makes it clean and super easy for a tool to move the style inline.  If you need an inline styling tool, check out: http://premailer.dialect.ca/. 
	   **/
	   
	   h1, h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6 {
	       color: black !important;
	       line-height: 100% !important;
	   }
	   
	   h1 {
	       font-size: 24pt;
	   }
	   
	   h2 {
	       font-size: 18pt;
	   }
	   
	   /** Yahoo link color reset (fix #1 of 2 - DO NOT USE WITH FIX 2): This fix is from Brian Thies over at Campaign Monitor. Does not set color across email clients. still have to set link color inline for gmail.  More info: http://www.campaignmonitor.com/blog/post/3226/two-solutions-to-yahoo-mail-turning-all-your-links-blue/ **/
	   
	   a { color: red; text-decoration: underline;} /** Yahoo Classic and other clients that support styling within the HEAD tags **/
       .yshortcuts { color: red !important; text-decoration: underline !important;} /* Body text color for the New Yahoo */
       .yshortcuts a span { color: red !important; text-decoration: underline !important; } /* Link text color for the New Yahoo */
       
       
       /** BONUS: Adaptation of Brian Thies link color fix to render the Yahoo Short Cuts invisible.  You need to make the text color the same of the actual font color of your email and then set text-underline to none.  NOTE: You then need to use the Responsys/Smith Harmon link color fix (tip #8) if you want to style your links anything other than blue.**/
       
       .yshortcuts { color: black !important; text-decoration: none !important; border-bottom: none !important;} /* Body text color for the New Yahoo.  This example sets the font to black. */
       .yshortcuts a span { color: black !important; text-decoration: none !important; border-bottom: none !important; } /* Link text color for the New Yahoo.  This example sets the font to black. */
	   
	   
	   /** Yahoo paragraph tag fix: removes the proper spacing or the paragraph (p) tag.  To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling.  You do not need to move this inline.  NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic.  NOTE: Use 1em or 1.12 em http://www.w3.org/TR/CSS21/sample.html**/
	   
	   p {
	       margin: 1em 0;
	   } 
	   
	   
	</style>
</head>
<body>
    
    <!-- Tables are the most common way to format your email consistently.  Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero.  Use nested tables as a way to space effectively in your message. -->
    
    <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td width="300">Something here</td>
            <td width="300">and something else</td>
            <td width="300">and another</td>
        </tr>
        </tbody>
    </table>  
    
    <!-- end example table-->
    
    <!-- Fix number 2 of 2 (DO NOT USE WITH FIX ONE) for the Yahoo Link color reset: Simply override the styling color and decoration inline.  Do not use in combination with fix number 1 unless you want to style the yshortcuts class separately, which this code allows you to do. (I prefer this method.)-->
    
    <a href="http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html" style="color:red; text-decoration:none;"><span style="color:red;">Here is another fix for Yahoo from Responsys/Smith Harmon</span></a>
    
    <!--  RESOURCES -->
        
    <!-- Here is a list of character entities that you can code into your message to get that em-dash, ampersand, or right double quote to render correctly. -->  
      
    <a href="http://www.intuitive.com/coolweb/entities.html" title="Character Entities" target="_blank">Here is a listing of character entities for easy reference...</a>
        
    <!-- Image spacers are a common way to help space (in place of setting margins or padding) your HTML email message consistently.  I have included a 1px/1px image for your own use.  Remember, most clients do not download images automatically so image spacers would add to the blank image displays of most email clients.  Don't forget to set the width and height of your (spacer) images explicitly. -->
        
    <img src="https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif" alt="Spacer" width="10" height="10" />Spacer image located here (using GIT CDN): https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif
    
    <!-- THAT IS ALL, FOR NOW -->
    
    <!-- Testing -->
    
    <h1>Header One</h1>
    <h2>Header Two</h2>
    <h3>Header Three</h3>
    <h4>Header Four</h4>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    
    <a href="http://">Link one</a><br />  
    <a href="http://">Link two</a><br />
    <a href="http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html" style="color:orange; text-decoration:none !important;"><span style="color:orange;">Link one (2)</span></a><br />
    <a href="http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html" style="color:orange; text-decoration:none !important; border-bottom: none !important"><span style="color:orange;">Link two (2)</span></a><br />
    
    <!-- Yahoo Shortcut Bait -->    
    <p>Washington, DC</p>
    <p>George Washington</p>
    <p>Showtime's LGBT content, including Queer As Folk and The L Word among others. On top of that, George also makes generous gifts to the Task Force. So, for everything he does for all of us, we love George!</p>
    Some Event March 12, 2011     
    
              
</body>
</html>