<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Your Message Subject or Title</title>
	<style type="text/css">

       #outlook a{padding:0;} 
       body{width:100% !important;}
       body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 

	   body{margin:0; padding:0;}
	   img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;} 
    
	   h1, h2, h3, h4 {
	       color: black !important;
	   }
	   
	   a { color: red; text-decoration: underline;} 
       .yshortcuts { color: red !important; text-decoration: underline !important;}
       .yshortcuts a span { color: red !important; text-decoration: underline !important; }  
	   
	   p {
	       margin: 1em 0;
	   } 
	   
	</style>
</head>
<body>
    
    <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td width="300"></td>
            <td width="300"></td>
            <td width="300"></td>
        </tr>
        </tbody>
    </table>

    <a href="http://www.intuitive.com/coolweb/entities.html" title="Character Entities" target="_blank">Here is a listing of character entities for easy reference...</a>
    
    <a href="http://www.responsys.com/blogs/nsm/2010/07/feeling-blue-over-yahoo-email.html" style="color:red; text-decoration:none;"><span style="color:red;">Here is another fix for Yahoo from Responsys/Smith Harmon</span></a>
        
    <img src="https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif" alt="Spacer" width="10" height="10" />Spacer image located here (using GIT CDN): https://github.com/seanpowell/Email-Boilerplate/blob/master/spacer.gif
              
</body>
</html>